# jindex

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jindex/: AnalysisMain.java  Analyzer.java  ArtifactUtil.java  CitationProcessor.java  DependenciesGraphWalker.java  Main.java
src/main/java/com/jindex/analytics/: AnalysisMain.java  Analyzer.java  JaccardSubgroupsMain.java  Record.java  ResultCollector.java
src/main/java/com/jindex/connector/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  GetDependencyTree.java  GetDirectDependencies.java  ManualRepositorySystemFactory.java
src/main/java/com/jindex/graph/: DependenciesGraph.java  DependenciesGraphLoader.java  RelTypes.java
src/main/java/com/jindex/model/: Artifact.java
src/main/java/com/jindex/surfer/: ArtifactUtil.java  CitationProcessor.java  DependenciesGraphWalker.java  DependenciesSurfer.java
src/main/java/com/jindex/surfer/connector/: Booter.java  ConsoleDependencyGraphDumper.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java  GetDependencyTree.java  GetDirectDependencies.java  ManualRepositorySystemFactory.java
src/main/java/com/jindex/surfer/model/: Artifact.java
src/test/java/com/jindex/analytics/: AnalyzerTest.java
src/test/java/com/jindex/graph/: DependenciesGraphTest.java
top100/: citationcount.txt  gindex.txt  hindex.txt  yong.txt
