apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.json:json:20150729'
    compile 'joda-time:joda-time:2.8.2'
    compile 'log4j:log4j:1.2.17'

    //aether specific
    compile 'org.eclipse.aether:aether-api:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-util:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-http:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-transport-file:1.0.2.v20150114'
    compile 'org.apache.maven:maven-aether-provider:3.1.0'
    compile 'org.eclipse.aether:aether-impl:1.0.2.v20150114'
    compile 'org.eclipse.aether:aether-connector-basic:1.0.2.v20150114'
}

/*
task execute(type:JavaExec) {
    main = com.jindex.Main
    classpath = sourceSets.main.runtimeClasspath
}
*/
